;======================================
; File Update Tool initialization file.
;======================================

; Native interface language.
Language = en

; Computer identifier.
Station = WST001

; Mask of files with packed updates, #### - date in form MMDD.
UpdFileMask = upd####?.7z

; Client identifier for HTTP requests.
UserAgent = "FUT 0.7b1"

[Commands]
; Command to unpack the update, ^ - arguments part separator.
Unpack = "..\FUT07B1\BIN\7zdec.exe^x"
; Command to run the application after a successful update, ^ - arguments part separator.
RunApp = "..\FUT07B1\Enterprise Information System\eis.exe^/mode:manager"

[Files]
; FUT system status.
State = ..\FUT07B1\state.txt
; FUT system journal.
Journal = ..\FUT07B1\journal.txt ; http://localhost:8000/journal.txt

[Folders]
; Target folder for installing updates.
Target = "..\FUT07B1\Enterprise Information System"
; Folder where updates are come from (possibly a network share).
Source = ..\FUT07B1\Updates ; http://localhost:8000/Updates/
; Local store for updates.
Cache = ..\FUT07B1\Cache
; Temporary files store.
Temp = ..\FUT07B1\Temp

[Guard]
; Default decision if none of rules are applied.
Default = Allow
; Protect initialization file of the application.
Deny = eis.ini
; Protect journal file of the application.
Deny = eis.log
; Permission to update logo in local folder as exception.
Allow = LOCAL\logo.jpg
; Protect local folder contents.
Deny = LOCAL

[Debug]
; Set MMDD for testing purposes.
TodayMMDD = 1110