;======================================
; File Update Tool initialization file.
;======================================

; Native interface language.
Language = en

; Computer identifier.
Station = WST001

; Mask of files with packed updates, #### - date in form MMDD.
UpdFileMask = upd####?.7z

[Commands]
; Command to unpack the update, ^ - arguments part separator.
Unpack = "..\FUT_Sample\BIN\7zdec.exe^x"
; Command to run the application after a successful update, ^ - arguments part separator.
RunApp = "..\FUT_Sample\Enterprise Information System\eis.exe^/mode:manager"

[Files]
; FUT system status.
State = ..\FUT_Sample\state.txt
; FUT system journal.
Journal = ..\FUT_Sample\journal.txt

[Folders]
; Target folder for installing updates.
Target = "..\FUT_Sample\Enterprise Information System"
; Folder where updates are come from (possibly a network share).
Source = ..\FUT_Sample\Updates

; Local store for updates.
Cache = ..\FUT_Sample\Cache
; Temporary files store.
Temp = ..\FUT_Sample\Temp

[Debug]
; Set MMDD for testing purposes.
TodayMMDD = 1110