Declare Function fileBaseName (ByRef As Const String) As String
Declare Function fileBaseNameOnly (ByRef As Const String) As String
Declare Function fileDetermineAbsolutePath (ByRef As Const String, ByRef As Const String) As String
Declare Function fileTimePointMMDD (ByRef As Const String, ByRef As Const String, ByVal As Integer) As Integer
Declare Function fileCompareFileNamesMMDD (ByRef As Const String, ByRef As Const String) As Integer
Declare Sub fileIndexingArray (() As String, () As Integer, As Function (ByRef As Const String, ByRef As Const String) As Integer)
Declare Function fileValidFileNameMMDD (ByRef As Const String, ByVal As Integer) As Integer
Declare Sub fileFillArrayWithFileNames (ByRef As Const String, () As String)
Declare Function fileAccessibleRW (ByRef As Const String) As Integer
Declare Function fileRandomName (ByVal As Integer) As String
Declare Function fileFolderExists (ByRef As Const String) As Integer
Declare Function fileFolderAccessibleR (ByRef As Const String) As Integer
Declare Function fileFolderAccessibleRW (ByRef As Const String) As Integer
Declare Function fileTargetFolderGuard (ByRef As Const String, ByRef As Const String = "") As Integer
Declare Function fileCopyFolderContents (ByRef As Const String, ByRef As Const String) As Integer
Declare Function fileKillFolder (ByRef As Const String) As Integer